MONGO_USERNAME=<username>
MONGO_PASSWORD=<password>
MONGO_HOST=<host>
SERVER_HOSTNAME=<localhost>
SERVER_PORT=<port>
SERVER_TOKEN_EXPIRETIME=<expire>
SERVER_TOKEN_ISSUER=<issuer>
SERVER_TOKEN_SECRET=<secret>